<!DOCTYPE html>
<html>
<head>
<title> Home </title>
<!--External CSS-->
<link href="home.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="center-container">
		<div class="logged_in">
					<h4> Logged in as name </h4>
				</div>
			<div class="navigation">
				<div class="container">
					<div class="logo">
						<a href="https://uwm.edu/"><img src="logo.png"></a>
					</div>
					<div class="navigation-right">
						<nav class="link-effect-3" id="link-effect-3">
							<ul class="nav1 nav nav-wil">
								<li class="active"><a data-hover="Home" href="index.html" >Home</a></li>
								<li ><a data-hover="FAQ" href="Home.html" class="scroll" >FAQ</a></li>
								<li><a data-hover="Logout" href="#Logout" class="scroll">Logout</a></li>
 							</ul>
						</nav>
						</div>
			</div>		
				<table class="qtable">
					<tbody>
						<tr>
							<th>Questions</th>
						</tr>
						<tr>
							<td>This is Question 1</td>
						</tr>
						<tr>
							<td>This is Question 2</td>
						</tr>
						<tr>
							<td>This is Question 3</td>
						</tr>
						<tr>
							<td>This is Question 4</td>
						</tr>
						<tr>
							<td>This is Question 5</td>
						</tr>
						<tr>
							<td>This is Question 6</td>
						</tr>
						<tr>
							<td>This is Question 7</td>
						</tr>
						<tr>
							<td>This is Question 8</td>
						</tr>
					</tbody>
			 	</table>
		<div class ="box">
			<div class = "dropdown">
				<table style="width:100%">
  					<tr>
						 <td>Question 1</td>
					</tr>
				</table>
				<br><br>
				<form>
				<textarea name="myTextBox" cols="30" rows="5" font-size="18px">
				</textarea>
				<br/><br>
				<input type="submit" />
				</form>
  			</div>
  		</div>
  							
</body>
