<!DOCTYPE html>
<html>
<head>
<title> Profile </title>
<!--External CSS-->
<link href="style.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="center-container">
		<div class="logged_in">
					<h4> Logged in as name </h4>
				</div>
			<div class="navigation">
				<div class="container">
					<div class="logo">
						<a href="https://uwm.edu/"><img src="logo.png"></a>
					</div>
					<div class="navigation-right">
						<nav class="link-effect-3" id="link-effect-3">
							<ul class="nav1 nav nav-wil">
								<li ><a data-hover="Home" href="index.html" class="scroll">Home</a></li>
								<li class="active"><a data-hover="FAQ" href="#FAQ" >FAQ</a></li>
								<li><a data-hover="Logout" href="#Logout" class="scroll">Logout</a></li>
 							</ul>
						</nav>
						</div>
			</div>
						<div class ="box">
							<div class = "dropdown">
								<select>
   									 <option selected disabled>--Choose your question--</option>
   									 <option value="1">Question 1</option>
   									 <option value="2">Question 2</option>
   									 <option value="3">Question 3</option>
   									 <option value="4">Question 4</option>
   									 <option value="5">Question 5</option>
								</select>
								<br><br><br><br><br><br>
								<input type="Submit" name="Submit">
  							</div>
  						</div>
  							
</body>
